# Indicar si esta en modo desarrollo.
DEBUG=True

# Variables de DB.
SQL_ENGINE=django.db.backends.mysql
DATABASE=bd
SQL_HOST=db
SQL_PORT=3306
SQL_DATABASE=db_name
SQL_USER=user_db
SQL_PASSWORD=pass_db

# Variables de email.
USER_EMAIL=your_email
PASS_EMAIL=your_pass